# Day-Tracker

./: .gitignore  Day-Tracker.sln  Dockerfile  README.md  fly.toml
Client/: index.html  package-lock.json  package.json  vite.config.ts
Client/src/: chart-type.ts  example.tsx  helpers.ts  index.tsx  navbar.tsx  require-auth.tsx  router.tsx  schemas.ts  style.css  types.d.ts
Client/src/pages/: about.tsx  account.tsx  auth.tsx  chart.tsx  home.tsx
Day-Tracker.Server/: Day-Tracker.Server.csproj  Day-Tracker.Server.http  Server.csproj  WeatherForecast.cs
Day-Tracker.Server/Properties/: launchSettings.json
Server/: AppUtilities.cs  Claims.cs  Configuration.cs  CustomBase.cs  ErrorResponse.cs  Exceptions.cs  Extensions.cs  FetchMetadataMiddleware.cs  Program.cs  Server.csproj  Services.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: Charts.cs  Entries.cs  Users.cs  WeatherForecastController.cs
Server/Database/: dbContext.cs
Server/Database/Models/: Chart.cs  CheckmarkEntry.cs  CounterEntry.cs  Entries.cs  Entry.cs  ScaleEntry.cs  User.cs
Server/Database/Services/: ChartService.cs  EntryService.cs  UserService.cs
Server/Migrations/: 20240418051917_InitialCreate.Designer.cs  20240418051917_InitialCreate.cs  20240418053156_FinishRelationships.Designer.cs  20240418053156_FinishRelationships.cs  20240419003825_idk.Designer.cs  20240419003825_idk.cs  20240420121330_done.Designer.cs  20240420121330_done.cs  20240502111808_RenamePassword.Designer.cs  20240502111808_RenamePassword.cs  20240506181905_ChangeColumnName.Designer.cs  20240506181905_ChangeColumnName.cs  20240509225724_NewIndex.Designer.cs  20240509225724_NewIndex.cs  20240524074600_ChangeEntries.Designer.cs  20240524074600_ChangeEntries.cs  20240529094446_Initial.Designer.cs  20240529094446_Initial.cs  20240529220218_AddNotes.Designer.cs  20240529220218_AddNotes.cs  20240531124208_IDK.Designer.cs  20240531124208_IDK.cs  20240605210018_initial.Designer.cs  20240605210018_initial.cs  20240606190732_ValueToDecimal.Designer.cs  20240606190732_ValueToDecimal.cs  DayTrackerContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Tests/: CustomWebApplicationFactory.cs  Tests.csproj  UsersTests.cs  Utilities.cs
day-tracker.client/: package.json
